* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav select {
  float: left;
  color: #333;
  text-decoration: #333;
  padding: 6px 8px;
  text-decoration: none;
  margin: 10px;
}

.topnav input[type="text"] {
  float: left;
  color: #333;
  text-decoration: #333;
  padding: 6px 8px;
  text-decoration: none;
  margin: 10px;
}

.topnav input[type="button"] {
  float: left;
  color: #333;
  text-align: center;
  padding: 6px 20px;
  text-decoration: none;
  margin: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid #555555;
}

.topnav input[type="button"]:hover {
  background-color: #555555;
  color: white;
}

.card input[type="button"]{
  color: #333;
  text-align: center;
  padding: 6px 20px;
  text-decoration: none;
  margin: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
  border: 2px solid #555555;
}

.card input[type="button"]:hover {
  background-color: #555555;
  color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

table.greyGridTable {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFFFFF;
  width: 100%;
  height: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.greyGridTable td, table.greyGridTable th {
  padding: 10px 4px;
}
table.greyGridTable tbody td {
  font-size: 16px;
}
table.greyGridTable tr:nth-child(even) {
  background: #EBEBEB;
}
table.greyGridTable thead {
  background: #FFFFFF;
  border-bottom: 4px solid #333333;
}
table.greyGridTable thead th {
  font-size: 17px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  border-left: 2px solid #333333;
}
table.greyGridTable thead th:first-child {
  border-left: none;
}

table.greyGridTable tfoot td {
  font-size: 14px;
}

.greyGridTable p {
    color: red;
}

.historyList p {
    font-weight: bold;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}